###################################################
# Information
###################################################
function man() {
  case ${1} in
  "init")
    echo "Usage : acsl prject_dir project_name ros_domain_id (target)"
    ;;
  "install")
    echo "Usage : acsl install package_name"
    echo "To install package into your project"
    ;;
  "remove")
    echo "Usage : acsl remove package_name"
    echo "To remove package from your project"
    ;;
  "update_tag_list")
    echo "Usage : acsl update_tag_list"
    echo "To update tag list from docker hub"
    ;;
  "update") ;;
  "freeze") ;;
  "clean")
    echo "[Usage] acsl clean"
    echo "To clean up all"
    ;;
  "make_package")
    echo "[Usage] acsl make_package package_name"
    echo "create new package"
    echo "After setup the package, push it to github."
    echo "Then install the package into your project by acsl install package."
    echo "Build the docker image and dpush it."
    ;;
  esac
}
