function setup_udev() {
  if [[ -f rules/${PROJECT}.rules ]]; then
    gecho "Setup UDEV"
    $ACSL_ROS2_DIR/commands/setup_udev rules/${PROJECT}.rules
  fi
}

function remove_udev() {
  echo "Delete : /etc/udev/rules.d/90-custom.rules"
  sudo rm -f /etc/udev/rules.d/90-custom.rules
  echo "Reload : udevadm control --reload-rules"
  sudo udevadm control --reload-rules
  echo "Start : udevadm trigger"
  sudo udevadm trigger
}

function set_package_udev() {
  if [[ -f ${1} ]]; then
    mkdir -p rules
    echo "### $PACKAGE ###" >>rules/${PROJECT}.rules
    cat ${1} >>rules/${PROJECT}.rules
    echo "### $PACKAGE END ###" >>rules/${PROJECT}.rules
  fi
}

function remove_package_udev() {
  echo "Remove udev"
  PACKAGE=$1
  UDEV_FILE=rules/${PROJECT}.rules
  RULES="### $PACKAGE ###"
  RULEE="### $PACKAGE END ###"
  lines=($(grep -n "$RULES" "$UDEV_FILE" | cut -d: -f1))
  linee=($(grep -n "$RULEE" "$UDEV_FILE" | cut -d: -f1))
  if [[ -n $lines ]]; then
    sed -i -e "${lines},${linee}d" $UDEV_FILE
  fi
  echo "Stop udev service"
  remove_udev
}
