#############################################################
# package install
#############################################################

function install_package() {
  local PACKAGE=${1}
  local SAVED_DIR=$(pwd)

  echo "### 引数一覧"
  for argv in $@; do
    echo ${argv}
  done
  echo

  ####################################
  ##  Install package main
  ####################################
  if [[ ! -d $ACSL_WORK_DIR/.install ]]; then
    mkdir -p $ACSL_WORK_DIR/.install
    git clone git@github.com:acsl-tcu/acsl_package $ACSL_WORK_DIR/.install/main
  fi
  # update package_list
  cd $ACSL_WORK_DIR/.install/main
  git fetch
  package_list=($(git branch -a | grep remote | grep -v HEAD | grep -v main | sed -e "s|remotes/origin/||g"))
  cd $ACSL_WORK_DIR

  if [[ -n $(echo ${package_list[@]} | fmt -1 | grep -x $PACKAGE) ]]; then
    ## udev.rule
    remove_package_udev $PACKAGE
    ## systemd
    remove_package_systemd $PACKAGE

    if [[ -d $ACSL_WORK_DIR/.install/$PACKAGE ]]; then
      cd $ACSL_WORK_DIR/.install/$PACKAGE
      git pull
      cd $ACSL_WORK_DIR
    else
      git clone -b $PACKAGE --depth 1 git@github.com:acsl-tcu/acsl_package $ACSL_WORK_DIR/.install/$PACKAGE --recurse-submodules
    fi

    echo "Set udev rule"
    setup_udev $ACSL_WORK_DIR/.install/$PACKAGE/rules/${PACKAGE}.rules

    echo "Set ros launch"
    mkdir -p $ACSL_WORK_DIR/launcher
    cp -rp $ACSL_WORK_DIR/.install/$PACKAGE/launcher/* $ACSL_WORK_DIR/launcher/
    chmod -R a+x $ACSL_WORK_DIR/launcher

    if [[ -d $ACSL_WORK_DIR/.install/$PACKAGE/packages ]]; then
      echo "Install ROS package"
      mkdir -p $ACSL_WORK_DIR/packages
      cp -rp $ACSL_WORK_DIR/.install/$PACKAGE/packages/* $ACSL_WORK_DIR/packages/
    fi

    if [[ -f $ACSL_WORK_DIR/.install/$PACKAGE/dockerfiles/dockerfile.${PACKAGE} ]]; then
      echo "Build Docker image : dockerfile.${PACKAGE}"
      mkdir -p $ACSL_WORK_DIR/dockerfiles
      cp $ACSL_WORK_DIR/.install/$PACKAGE/dockerfiles/dockerfile.${PACKAGE} $ACSL_WORK_DIR/dockerfiles/
      dbuild image_${PROJECT}${TARGET}${x86} ${PACKAGE}${x86} ${PACKAGE}
    fi

    echo "set project_launch${TARGET}.sh"
    if ! grep -q "### $PACKAGE ###" $ACSL_WORK_DIR/project_launch${TARGET}.sh 2>/dev/null; then
      echo "### $PACKAGE ###" >>$ACSL_WORK_DIR/project_launch${TARGET}.sh
      echo "$ACSL_ROS2_DIR/commands/scripts/dup $@" >>$ACSL_WORK_DIR/project_launch${TARGET}.sh
      echo "### $PACKAGE END ###" >>$ACSL_WORK_DIR/project_launch${TARGET}.sh
    fi

    # setup の full パートにビルドコマンドを追記（プロジェクトイメージbuildの直後に挿入）
    if [[ -f $ACSL_WORK_DIR/setup ]] && ! grep -q "### $PACKAGE ###" $ACSL_WORK_DIR/setup; then
      sed -i "/dbuild.*image_/a\\
  ### ${PACKAGE} ###\\
  dbuild image_\${PROJECT}\${TARGET}\${x86} ${PACKAGE}\${x86} ${PACKAGE}\\
  ### ${PACKAGE} END ###" $ACSL_WORK_DIR/setup
    fi

    gecho "Install complete: $PACKAGE"
  else
    recho "make package first as a branch on 'ros_package' repo"
  fi

  cd $SAVED_DIR
}

###################################################
function remove_package() {
  echo "Remove package"
  PACKAGE=$1
  ## udev.rule
  remove_package_udev $PACKAGE
  ## systemd
  remove_package_systemd $PACKAGE
  ## ros launch
  source $ACSL_ROS2_DIR/bashrc
  rm -fr $ACSL_WORK_DIR/launcher/launch_${PACKAGE}*
  ## ros package
  rm -fr $ACSL_WORK_DIR/.install/${PACKAGE}
  ## docker image
  drm all
  drmi $PACKAGE
}
